[16-Sep-2019 16:49:13 UTC] PHP Notice:  Undefined variable: argv in /home/maxicare/hwti.sch.ng/composer-setup.php on line 14
[16-Sep-2019 23:29:00 UTC] PHP Warning:  require_once(/home/maxicare/hwti.sch.ng/public/index.php): failed to open stream: No such file or directory in /home/maxicare/hwti.sch.ng/server.php on line 21
[16-Sep-2019 23:29:00 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/maxicare/hwti.sch.ng/public/index.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/maxicare/hwti.sch.ng/server.php on line 21
[17-Sep-2019 13:55:13 UTC] PHP Warning:  require_once(/home/maxicare/hwti.sch.ng/public/index.php): failed to open stream: No such file or directory in /home/maxicare/hwti.sch.ng/server.php on line 21
[17-Sep-2019 13:55:13 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/maxicare/hwti.sch.ng/public/index.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/maxicare/hwti.sch.ng/server.php on line 21
[18-Sep-2019 07:55:21 UTC] PHP Warning:  require_once(/home/maxicare/hwti.sch.ng/public/index.php): failed to open stream: No such file or directory in /home/maxicare/hwti.sch.ng/server.php on line 21
[18-Sep-2019 07:55:21 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/maxicare/hwti.sch.ng/public/index.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/maxicare/hwti.sch.ng/server.php on line 21
[01-Nov-2019 05:08:34 UTC] PHP Notice:  Undefined variable: argv in /home/maxicare/hwti.sch.ng/composer-setup.php on line 14
[02-Nov-2019 05:25:37 UTC] PHP Notice:  Undefined variable: argv in /home/maxicare/hwti.sch.ng/composer-setup.php on line 14
[09-Dec-2019 03:50:39 UTC] PHP Notice:  Undefined variable: argv in /home/maxicare/hwti.sch.ng/composer-setup.php on line 14
[03-Jan-2020 21:42:23 UTC] PHP Notice:  Undefined variable: argv in /home/maxicare/hwti.sch.ng/composer-setup.php on line 14
[05-Jan-2020 01:32:18 UTC] PHP Notice:  Undefined variable: argv in /home/maxicare/hwti.sch.ng/composer-setup.php on line 14
